zookeeper.connectString=192.168.61.131:2181
zookeeper.sessionOuttime=5000
zookeeper.connectionTimeoutMs=5000
zookeeper.baseSleepTimeMs=1000
zookeeper.maxRetries=10
zookeeper.basePath=/RocketMq


server.port=8083
spring.application.name=@project.artifactId@

spring.mvc.view.prefix=*.html