zookeeper.connectString=localhost:2181
zookeeper.sessionOuttime=5000
zookeeper.connectionTimeoutMs=5000
zookeeper.baseSleepTimeMs=1000
zookeeper.maxRetries=10
zookeeper.basePath=/RocketMq
server.port=8082
spring.application.name=@project.artifactId@
spring.mvc.view.prefix=*.html
#namesrvAddr地址
dynamic.rocketmq.namesrvAddr=192.168.61.131:9876;192.168.61.132:9876
#生产者group名称
dynamic.rocketmq.producerGroupName=1234
#事务生产者group名称
dynamic.rocketmq.transactionProducerGroupName=transactionProducerGroupName
#消费者group名称
dynamic.rocketmq.consumerGroupName=1234
#生产者实例名称
dynamic.rocketmq.producerInstanceName=producerInstanceName
#消费者实例名称
dynamic.rocketmq.consumerInstanceName=consumerInstanceName
#事务生产者实例名称
dynamic.rocketmq.producerTranInstanceName=producerTranInstanceName
#一次最大消费多少数量消息
dynamic.rocketmq.consumerBatchMaxSize=1
#广播消费
dynamic.rocketmq.consumerBroadcasting=false
#消费的topic：tag
dynamic.rocketmq.subscribe[0]=TopicTest1:TagA
dynamic.rocketmq.subscribe[1]=TopicTest2:TagB
dynamic.rocketmq.subscribe[2]=TopicTestTransaction:TagTransaction
#启动的时候是否消费历史记录
dynamic.rocketmq.enableHisConsumer=false
#启动顺序消费
dynamic.rocketmq.enableOrderConsumer=false